
                                    Money Market Fund
                                
                                            Buying Price
                                            Rs.
                                                 147.0649 
                                            05th October 2023

                                        
                                            Selling Price
                                            Rs.
                                                 147.0649 
                                            05th October 2023

                                        
                                    Equity Market Fund
                                
                                            Buying Price
                                            Rs.
                                                 165.1502 
                                            05th October 2023

                                        
                                            Selling Price
                                            Rs.
                                                 156.8290 
                                            05th October 2023

                                        